body{
margin:0;
font-family:Arial;
background:#fafafa;
}

.hero{
background:#e23744;
color:white;
text-align:center;
padding:80px 20px;
}

.hero h1{
font-size:50px;
margin-bottom:10px;
}

.search-box input{
width:300px;
padding:12px;
border:none;
border-radius:5px;
}

.categories{
display:flex;
justify-content:center;
gap:30px;
padding:50px;
flex-wrap:wrap;
}

.card{
background:white;
width:250px;
border-radius:10px;
box-shadow:0 5px 15px rgba(0,0,0,0.1);
text-align:center;
overflow:hidden;
}

.card img{
width:100%;
height:160px;
object-fit:cover;
}

.card h3{
margin:10px 0;
}

.card p{
color:gray;
padding-bottom:15px;
}

footer{
background:#222;
color:white;
text-align:center;
padding:20px;
}